# KAFKA_JSON_PROTOBUF

./: README.md  pom.xml
src/main/java/com/italo/kafkawithobjects/: KafkaWithObjectsApplication.java
src/main/java/com/italo/kafkawithobjects/config/: JsonConsumerConfig.java  JsonProducerConfig.java  KafkaConfig.java  ProtoProducerConfig.java  ProtobufConfig.java  ProtobuferConsumerConfig.java
src/main/java/com/italo/kafkawithobjects/listener/: JsonListener.java  ProtoListener.java
src/main/java/com/italo/kafkawithobjects/mapper/: BorderoMapper.java  ParcelaMapper.java  ProtoMapper.java
src/main/java/com/italo/kafkawithobjects/model/: Bordero.java  Itens.java
src/main/java/com/italo/kafkawithobjects/protobuf/: ProtoBordero.proto
src/main/java/com/italo/kafkawithobjects/resources/: Constants.java  Rest.java
src/main/java/com/italo/kafkawithobjects/service/: KafkaJsonService.java  KafkaProtobufService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/italo/kafkawithobjects/: KafkaWithObjectsApplicationTests.java
